<Project>
  <Name>radgradConvertorProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>rad2grad</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>rad</Name>
        <Access>Public</Access>
        <Location left="26" top="157" />
        <Size width="162" height="100" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float value</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>grad</Name>
        <Access>Public</Access>
        <Location left="26" top="24" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float grade</Member>
        <Member type="Field">float minute</Member>
        <Member type="Field">float seunde</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>//prob 1.1 grade 2 radiani

grad = gfr = (rad*180)/pi
minute = minfr = (gfr - grade ) * 60
secunde =(minfr - minute) * 60;</Text>
        <Location left="204" top="24" />
        <Size width="209" height="95" />
      </Entity>
      <Entity type="Class">
        <Name>convertor</Name>
        <Access>Public</Access>
        <Location left="204" top="136" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float gfr</Member>
        <Member type="Field">float minfr</Member>
        <Member type="Constructor">public convertor(rad radian, grad grade)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>