<Project>
  <Name>basadedateProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>db</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>DB</Name>
        <Access>Public</Access>
        <Location left="10" top="9" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt;TABEL&gt; listadetabele</Member>
        <Member type="Method">public void LUNGIMEARTICOL()</Member>
        <Member type="Method">public void NUMARDEARTICOLE()</Member>
        <Member type="Method">public void AFISEAZAARTICOLELECUNUMELEDECAMP()</Member>
        <Member type="Method">public void AFISATIGRUPA()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TABLE</Name>
        <Access>Public</Access>
        <Location left="180" top="11" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; List &lt; CELL&gt;&gt; tabelul</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CELL</Name>
        <Access>Public</Access>
        <Location left="352" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string valoare</Member>
        <Member type="Field">string format</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CAMP</Name>
        <Access>Public</Access>
        <Location left="372" top="122" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int numar</Member>
        <Member type="Field">string nume</Member>
        <Member type="Field">string tip</Member>
        <Member type="Field">int lungime</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RECORD</Name>
        <Access>Public</Access>
        <Location left="288" top="170" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; CAMP&gt; LISTADECAMPURI</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TABELUL</Name>
        <Access>Public</Access>
        <Location left="203" top="218" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; RECORD&gt; INREGISTRARI</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>