<Project>
  <Name>bibliotecaProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Biblioteca</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>BIBLIOTECA</Name>
        <Access>Public</Access>
        <Location left="16" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;CARTE&gt; listacarti</Member>
        <Member type="Method">public void edituriperautorperan()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CARTE</Name>
        <Access>Public</Access>
        <Location left="212" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string autor</Member>
        <Member type="Field">string titlu</Member>
        <Member type="Field">int an</Member>
        <Member type="Field">int editura</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>