<Project>
  <Name>calculusProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Calculus</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CALCULUS</Name>
        <Access>Public</Access>
        <Location left="7" top="7" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>INTERGALA</Name>
        <Access>Public</Access>
        <Location left="179" top="27" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void INTEGRARE()</Member>
        <Member type="Method">public void METODALUIEULER()</Member>
        <Member type="Method">public void APROXIMARE()</Member>
        <Member type="Method">public void METODATRAPEZELOR()</Member>
        <Member type="Method">public void INTEGRAREDEFINITAINPUNCTULAPEUNINTERVALCUPRECIZIAEPS()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DIFERENTIALA</Name>
        <Access>Public</Access>
        <Location left="250" top="97" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>INTERVAL</Name>
        <Access>Public</Access>
        <Location left="274" top="182" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PUNCTDEDIVIZIUNE</Name>
        <Access>Public</Access>
        <Location left="289" top="227" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FUNCTIE</Name>
        <Access>Public</Access>
        <Location left="25" top="89" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>