<Project>
  <Name>calendarProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Calendar</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CALENDAR</Name>
        <Access>Public</Access>
        <Location left="26" top="9" />
        <Size width="162" height="604" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int an</Member>
        <Member type="Field">int luna</Member>
        <Member type="Field">int zi</Member>
        <Member type="Field">STRING numezi</Member>
        <Member type="Constructor">public CALENDAR()</Member>
        <Member type="Method">public void datacurenta()</Member>
        <Member type="Method">public void setdata()</Member>
        <Member type="Method">public void inc()</Member>
        <Member type="Method">public void dec()</Member>
        <Member type="Method">public void toString()</Member>
        <Member type="Method">public void getdata()</Member>
        <Member type="Method">public void anterior()</Member>
        <Member type="Method">public void interval()</Member>
        <Member type="Method">public void egale()</Member>
        <Member type="Method">public void valideaza()</Member>
        <Member type="Method">public void listeazainsuccesiune()</Member>
        <Member type="Method">public void eambisect()</Member>
        <Member type="Method">public void ultimazidinlunadatei()</Member>
        <Member type="Method">public void validaredata()</Member>
        <Member type="Method">public void stabilestesuccesiuneintimp()</Member>
        <Member type="Method">public void ultimazidinluna()</Member>
        <Member type="Method">public void valideaza()</Member>
        <Member type="Method">public void acatazidinaneste()</Member>
        <Member type="Method">public void CALCULEAZAVARSTA()</Member>
        <Member type="Method">public void CONVERTSECUNDEINZILEOREMINUTESECUNDE()</Member>
        <Member type="Method">public void DATAREVENIREOEOAMANTAUNEIRACHETE()</Member>
        <Member type="Method">public void MOMENTULTERMINARIICURSEI()</Member>
        <Member type="Method">public void TIMPDESTART()</Member>
        <Member type="Method">public void PERIOADAPARCURSA()</Member>
        <Member type="Method">public void TIMPFINAL()</Member>
        <Member type="Method">public void ZILELESCURSEDELASTARTULANULUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>