<Project>
  <Name>ecuatiiSistemeProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>EcuatiiSisteme</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ECUATIE</Name>
        <Access>Public</Access>
        <Location left="16" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SISTEMDEECUATII</Name>
        <Access>Public</Access>
        <Location left="189" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>REZOLVAREGAUSS</Name>
        <Access>Public</Access>
        <Location left="250" top="57" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>METODASUBSTITUTIEI</Name>
        <Access>Public</Access>
        <Location left="270" top="110" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void STS()</Member>
        <Member type="Method">public void CATSISTEM()</Member>
        <Member type="Method">public void ALOCAREMATRICE()</Member>
        <Member type="Method">public void MAIN()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DEZVOLTAREAPRODUSULUI</Name>
        <Access>Public</Access>
        <Location left="285" top="165" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void CALCULATICOEFICIENTIIDINDEZVOLTAREAPRODUSULUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SISTEMDEDOUAECUATIICUDOUANECUNOSCUTE</Name>
        <Access>Public</Access>
        <Location left="83" top="84" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; parameter&gt; PARAMETRII</Member>
        <Member type="Field">List &lt; solution&gt; SOLUTII</Member>
        <Member type="Method">public void compatibildeterminat()</Member>
        <Member type="Method">public void compatibilnedeterminat()</Member>
        <Member type="Method">public fromArray incompatibil()</Member>
        <Member type="Method">public void produsscalarvectori()</Member>
        <Member type="Method">public void abcisa()</Member>
        <Member type="Method">public dreaptaderegresie ordonata()</Member>
        <Member type="Method">public void metodabisectiei()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ECUATIADEGRADULICU1NECUNOSCUTA</Name>
        <Access>Public</Access>
        <Location left="99" top="130" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int A</Member>
        <Member type="Field">int X</Member>
        <Member type="Field">int B</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ECUATIADEGRADUL2</Name>
        <Access>Public</Access>
        <Location left="88" top="165" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SIR</Name>
        <Access>Public</Access>
        <Location left="56" top="308" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void GASITICELMAIAPROPRIATELEMENT()</Member>
        <Member type="Method">public void NUMARULPRIMCELMAIAPROPRIAT()</Member>
        <Member type="Method">public void NUMAR2DECA()</Member>
        <Member type="Method">public void NUMAR2BAZAB()</Member>
        <Member type="Method">public void NRPRIMEMAIMICISAUEGALECUK()</Member>
        <Member type="Method">public void ESTEPRIM()</Member>
        <Member type="Method">public void DIVIZIBILITATEA()</Member>
        <Member type="Method">public void ESTENEPRIM()</Member>
        <Member type="Method">public void NUSEDIVIDE()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>