<Project>
  <Name>ecuatiiSistemeProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>EcuatiiSisteme</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ECUATIE</Name>
        <Access>Public</Access>
        <Location left="16" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SISTEMDEECUATII</Name>
        <Access>Public</Access>
        <Location left="189" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>REZOLVAREGAUSS</Name>
        <Access>Public</Access>
        <Location left="250" top="57" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>METODASUBSTITUTIEI</Name>
        <Access>Public</Access>
        <Location left="270" top="110" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void STS()</Member>
        <Member type="Method">public void CATSISTEM()</Member>
        <Member type="Method">public void ALOCAREMATRICE()</Member>
        <Member type="Method">public void MAIN()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DEZVOLTAREAPRODUSULUI</Name>
        <Access>Public</Access>
        <Location left="285" top="165" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void CALCULATICOEFICIENTIIDINDEZVOLTAREAPRODUSULUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>