<Project>
  <Name>fibonacciProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Fibonacci</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FIBONACCI</Name>
        <Access>Public</Access>
        <Location left="9" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void GASESTETERMENUL()</Member>
        <Member type="Method">public void REGASESTEINDEXULTERMENULUI()</Member>
        <Member type="Method">public void CALCULEAZASIRULFIBONACCI()</Member>
        <Member type="Method">public void APARTINESIRULUI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TERMEN</Name>
        <Access>Public</Access>
        <Location left="183" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>