<Project>
  <Name>functieProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Functie</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FUNCTIE</Name>
        <Access>Public</Access>
        <Location left="38" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void BISECTIE()</Member>
        <Member type="Method">public void CODOMENIUL()</Member>
        <Member type="Method">public void CALCULEAZAVALOAREAFUNCIEIINTRUNPUNCT()</Member>
        <Member type="Method">public void MINIM()</Member>
        <Member type="Method">public void MAXIM()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>