<Project>
  <Name>joculviataProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>jocViata</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>jocviata</Name>
        <Access>Public</Access>
        <Location left="20" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">MATRICE matricea</Member>
        <Member type="Method">public void VECINI()</Member>
        <Member type="Method">public void NRDEVECINIVII()</Member>
        <Member type="Method">public void CALCULGENERATIAURMATOARE()</Member>
        <Member type="Method">public void ALOCARE()</Member>
        <Member type="Method">public void DEALOC()</Member>
        <Member type="Method">public void PRELUCRAREDATE()</Member>
        <Member type="Method">public void AFISAREREZULTATE()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CELULA</Name>
        <Access>Public</Access>
        <Location left="196" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>