<Project>
  <Name>matricProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Matrice</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MATRICE</Name>
        <Access>Public</Access>
        <Location left="54" top="23" />
        <Size width="162" height="1624" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float a</Member>
        <Member type="Field">int l</Member>
        <Member type="Field">int c</Member>
        <Member type="Field">List &lt;List &lt; ELEMENT&gt; &gt; matricea</Member>
        <Member type="Constructor">public MATRICE()</Member>
        <Member type="Constructor">public MATRICE(MATRICE x)</Member>
        <Member type="Constructor">public MATRICE(int l1 = 1, int c1 = 1, float vi = 0)</Member>
        <Member type="Method">public void egal()</Member>
        <Member type="Method">public void val()</Member>
        <Member type="Method">public void linii()</Member>
        <Member type="Method">public void coloane()</Member>
        <Member type="Method">public void setl()</Member>
        <Member type="Method">public void setc()</Member>
        <Member type="Method">public void add()</Member>
        <Member type="Method">public void mult()</Member>
        <Member type="Method">public void egal()</Member>
        <Member type="Method">public void toString()</Member>
        <Member type="Method">public void fromString()</Member>
        <Member type="Constructor">public MATRICE(int l, int c)</Member>
        <Member type="Destructor">~MATRICE()</Member>
        <Member type="Method">public void dimensiune()</Member>
        <Member type="Method">public void determinant()</Member>
        <Member type="Method">public void dif()</Member>
        <Member type="Method">public void inversa()</Member>
        <Member type="Method">public void COMPARAMATRICE()</Member>
        <Member type="Method">public void INITIALIZEAZAMATRICE()</Member>
        <Member type="Method">public void CITESTEDOUAMATRICI()</Member>
        <Member type="Method">public void EMATRICEINVERSABILA()</Member>
        <Member type="Method">public void ridicarelaputere()</Member>
        <Member type="Method">public void transpunematriceinvector()</Member>
        <Member type="Method">public void esteortogonala()</Member>
        <Member type="Method">public void ordonaascedentelementelediagonaleiprincipale()</Member>
        <Member type="Method">public void schimbaliniacucoloana()</Member>
        <Member type="Method">public void schimbacoloanaculinia()</Member>
        <Member type="Method">public void creazamatricecuelementenegative()</Member>
        <Member type="Method">public void creazamatricecuelementepozitive()</Member>
        <Member type="Method">public void extrageelementenule()</Member>
        <Member type="Method">public void ordonasclinia()</Member>
        <Member type="Method">public void ordonadesclinia()</Member>
        <Member type="Method">public void ordonaasccoloana()</Member>
        <Member type="Method">public void ordonadesccoloana()</Member>
        <Member type="Method">public void extrageelementelezoneiX()</Member>
        <Member type="Method">public void determinaelementelediagonalei()</Member>
        <Member type="Method">public void calculeazamediageometrica()</Member>
        <Member type="Method">public void procentdeelementestrictpozitive()</Member>
        <Member type="Method">public void procentuldeelementedivizibilecuX()</Member>
        <Member type="Method">public void existazonecomune()</Member>
        <Member type="Method">public void poziiaelementemaximmodulo()</Member>
        <Member type="Method">public void pozitioneazaelementelemaximepediagonalaprincipala()</Member>
        <Member type="Method">public void schimbaliniile()</Member>
        <Member type="Method">public void calculeazasumadefractie()</Member>
        <Member type="Method">public void matriveimpartitacuscalar()</Member>
        <Member type="Method">public void areliniiortogonale()</Member>
        <Member type="Method">public void impartecoloanacupatratulnormeieuclidiene()</Member>
        <Member type="Method">public void areprodusscalaregalcuzeropelinia()</Member>
        <Member type="Method">public void calculnormaeuclidianapecolaoana()</Member>
        <Member type="Method">public void comparacumatriceaunitate()</Member>
        <Member type="Method">public void aresecventaordonataasclinia()</Member>
        <Member type="Method">public void elementminimpelinie()</Member>
        <Member type="Method">public void elementmaximpelinie()</Member>
        <Member type="Method">public void estepunctdesa()</Member>
        <Member type="Method">public void determinatipuncteleinsa()</Member>
        <Member type="Method">public void esteinversamatriceiX()</Member>
        <Member type="Method">public void afisatitoateculurileij()</Member>
        <Member type="Method">public void transpunematricepatrata()</Member>
        <Member type="Method">public void inmultestematricecureal()</Member>
        <Member type="Method">public void produsscalarij()</Member>
        <Member type="Method">public void gasesteliniacuelementminimdestartdimaximdefinal()</Member>
        <Member type="Method">public void afisatiliniacucelputinNelementecucateMdivizoribanali()</Member>
        <Member type="Method">public void divizorinebanali()</Member>
        <Member type="Method">public void divizoribanali()</Member>
        <Member type="Method">public void areliniiordtogonale()</Member>
        <Member type="Method">public void print()</Member>
        <Member type="Method">public void norm()</Member>
        <Member type="Method">public void aloc()</Member>
        <Member type="Method">public void dealoc()</Member>
        <Member type="Method">public void liniileseaflainrelatiaX()</Member>
        <Member type="Method">public void diferentaliniilor()</Member>
        <Member type="Method">public void afiseazatoateliniilecarenuaurelatiaX()</Member>
        <Member type="Method">public void maimic()</Member>
        <Member type="Method">public void linedif()</Member>
        <Member type="Method">public void printline()</Member>
        <Member type="Method">public void permut()</Member>
        <Member type="Method">public void permutacircularladreapta()</Member>
        <Member type="Method">public void diferentadintremaximsiminimpelinia()</Member>
        <Member type="Method">public void arediferentaextramainferioreps()</Member>
        <Member type="Method">public void liniilesuntidentice()</Member>
        <Member type="Method">public void afiseazaliniilecuelementenule()</Member>
        <Member type="Method">public void gasesteminimNliniiidentice()</Member>
        <Member type="Method">public void nule()</Member>
        <Member type="Method">public void PRODUSULDIADICADOIVECTORI()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MATRICERARA</Name>
        <Access>Public</Access>
        <Location left="227" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void VECTORIZAREPELINII()</Member>
        <Member type="Method">public void AFISAREMATRICERARA()</Member>
        <Member type="Method">public void ADD()</Member>
        <Member type="Method">public void MULT()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>