<Project>
  <Name>naturalProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Natural</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>NATURAL</Name>
        <Access>Public</Access>
        <Location left="39" top="20" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int n</Member>
        <Member type="Field">char data</Member>
        <Member type="Constructor">public NATURAL(ref char c)</Member>
        <Member type="Constructor">public NATURAL(NATURAL n)</Member>
        <Member type="Method">public void egal()</Member>
        <Member type="Destructor">~NATURAL()</Member>
        <Member type="Method">public void length()</Member>
        <Member type="Method">public void resize()</Member>
        <Member type="Method">public void add()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>