<Project>
  <Name>patratMagicProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PatratMAgic</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PATRATMAGIC</Name>
        <Access>Public</Access>
        <Location left="13" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">MATRICE MATRICEA</Member>
        <Member type="Method">public void suntidenticeliniilecoloanesidiagonalele()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>