<Project>
  <Name>persoanaProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Persoana</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PERSOANA</Name>
        <Access>Public</Access>
        <Location left="23" top="10" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string NUME</Member>
        <Member type="Field">string PRENUME</Member>
        <Member type="Field">DATETIME DATANASTERII</Member>
        <Member type="Field">string LOCULNASTERII</Member>
        <Member type="Field">string ADRESA</Member>
        <Member type="Field">int newField</Member>
        <Member type="Field">char SEX</Member>
        <Member type="Method">public void VARSTA()</Member>
        <Member type="Method">public bool EMAJOR()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>