<Project>
  <Name>polinomProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Polinom</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>POLINOM</Name>
        <Access>Public</Access>
        <Location left="23" top="16" />
        <Size width="162" height="927" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int n</Member>
        <Member type="Field">float data</Member>
        <Member type="Field">List &lt; coeficient&gt; coeficienti</Member>
        <Member type="Field">float grad</Member>
        <Member type="Field">List &lt; radacina&gt; radacinile</Member>
        <Member type="Constructor">public POLINOM(POLINOM p)</Member>
        <Member type="Constructor">public POLINOM(int n1 = 0)</Member>
        <Member type="Constructor">public POLINOM(int n1, float data1)</Member>
        <Member type="Destructor">~POLINOM()</Member>
        <Member type="Method">public void setn()</Member>
        <Member type="Method">public void egal()</Member>
        <Member type="Method">public void size()</Member>
        <Member type="Method">public void resize()</Member>
        <Member type="Method">public void normalize()</Member>
        <Member type="Method">public void array()</Member>
        <Member type="Method">public void add()</Member>
        <Member type="Method">public void maimare()</Member>
        <Member type="Method">public void aduna()</Member>
        <Member type="Method">public void div()</Member>
        <Member type="Method">public void rest()</Member>
        <Member type="Method">public POLINOM cmmdc()</Member>
        <Member type="Method">public void toString()</Member>
        <Member type="Method">public void fromString()</Member>
        <Member type="Method">public void calculpolinomderivat()</Member>
        <Member type="Method">public void calculvaloarepolinomcomplex()</Member>
        <Member type="Method">public void afisare()</Member>
        <Member type="Method">public void citire()</Member>
        <Member type="Method">public void radacinilepolinomului()</Member>
        <Member type="Method">public void multiplicitatearadacinilor()</Member>
        <Member type="Method">public void SUMACOEFICIENTILOR()</Member>
        <Member type="Method">public void grad()</Member>
        <Member type="Method">public void impartireprinbinom()</Member>
        <Member type="Method">public void definitieprinrelatiaderecurenta()</Member>
        <Member type="Method">public void radacina()</Member>
        <Member type="Method">public void intervaledeseparare()</Member>
        <Member type="Method">public void injumatatireinterval()</Member>
        <Member type="Method">public void bisectie()</Member>
        <Member type="Method">public void multiplicitateradacina()</Member>
        <Member type="Method">public void calculvaloarepolinomintrunpunct()</Member>
        <Member type="Method">public void calculcoeficientipolinomderivat()</Member>
        <Member type="Method">public void coeficnetiprindezvoltareaproduslui()</Member>
        <Member type="Method">public void separaintruninterval()</Member>
        <Member type="Method">public void injumatatireinterval()</Member>
        <Member type="Method">public void CEBASEV()</Member>
        <Member type="Method">public void metodatangentei()</Member>
        <Member type="Method">public void metodaraphsonnewton()</Member>
        <Member type="Method">public void valpolinom()</Member>
        <Member type="Method">public void deriveazapolinom()</Member>
        <Member type="Method">public void diferentiaza()</Member>
        <Member type="Method">public void nomalizeaza()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>POLINOMRAR</Name>
        <Access>Public</Access>
        <Location left="195" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>