<Project>
  <Name>statdeplataProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>StatDePlata</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>STATDEPLATA</Name>
        <Access>Public</Access>
        <Location left="38" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FUNCTIONAR</Name>
        <Access>Public</Access>
        <Location left="235" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int nume</Member>
        <Member type="Field">int cnp</Member>
        <Member type="Constructor">public FUNCTIONAR()</Member>
        <Member type="Method">public void afisare()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PERMANENT</Name>
        <Access>Public</Access>
        <Location left="167" top="61" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int salariu</Member>
        <Member type="Field">int nrorelucrate</Member>
        <Member type="Method">public void permanent()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TEMPORAR</Name>
        <Access>Public</Access>
        <Location left="346" top="62" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int plataorara</Member>
        <Member type="Method">public void temporar()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>