<Project>
  <Name>vectorProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Vector</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>VECTOR</Name>
        <Access>Public</Access>
        <Location left="51" top="16" />
        <Size width="162" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public VECTOR()</Member>
        <Member type="Constructor">public VECTOR(int size)</Member>
        <Member type="Constructor">public VECTOR()</Member>
        <Member type="Method">public void dim()</Member>
        <Member type="Method">public void length()</Member>
        <Member type="Method">public void add()</Member>
        <Member type="Method">public void dif()</Member>
        <Member type="Method">public void toString()</Member>
        <Member type="Method">public void fromString()</Member>
        <Member type="Method">public void egal()</Member>
        <Member type="Method">public void produsscalar()</Member>
        <Member type="Method">public void pozitiacomponenteloregale()</Member>
        <Member type="Method">public void SUNTORTOGONALI()</Member>
        <Member type="Method">public void esteinversavectoruluix()</Member>
        <Member type="Method">public void bazaortogonala()</Member>
        <Member type="Method">public void grammschmidt()</Member>
        <Member type="Method">public void conditiadeortogonalitate()</Member>
        <Member type="Method">public void afisarebaza()</Member>
        <Member type="Method">public void produsulscalar()</Member>
        <Member type="Method">public void PRODUSDIADIC()</Member>
        <Member type="Method">public void produsdiadic()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>