
class Complex
{

 real x;
 imaginar i;
 real y;
 char simbol = 'z';
 //z = a + bi
 //de creat un plan complex
 planeComplex pc;
 //axa reala a pe H
 //axa imaginara bi pe V
 //de adaugat cele e mai jos
 Complex adunare(){}
 Complex scadere(){}
 Complex inmultire(){}
 Complex impartire(){}
 Complex conjugat(){return Complex(a-bi);}
 Real va(){return r * Math.Cos(fi);}
 Real vb(){return r * Math.Sin(fi);}
 Complex Polar(){return r*(Math.Cos(fi) + i * Math.Sin(fi);}
 Real rmodulComplex(){return Math.Sqrt(a*a+b*b);}
 Real fiargumentComplex(){return Math.ArcTan(b/a);}
 Complex produsPolar(){}
 Complex conjugatPolar(){}
 Complex InversPolar(){}
 Complex FractiePolar(){}
 Complex Power(){}
 Complex DeMoivre(){}
 Complex NthRoot(){}
 Complex Euler(){}
}


