
class real
{

numar Numar;
bool addZero(Numar a){
if(a+0==a)return true; else return false;
}
bool addInvers(Numar a){
if(a+(-a)==0)return true; else return false;
}
bool addComutativa(Numar a, Numar b)
{
	if(a+b==b+a)return true; else return false;
}
bool addAsociativ(Numar a, Numar b , Numar c)
{
	if((a+b)+c == a+(b+c)) return true;
	else return false;
}
bool Scadere(Numar a, Numar b)
{
	if((a-b) == a+(-b)) return true;
	else return false;
}
bool multElementNeutruUnu(Numar a)
{
	if((a*1 == a) return true;
	else return false;
}
bool multInvers(Numar a)
{
	if((a*(1/a) == 1 and a != 0) return true;
	else return false;
}
bool multElementNeutruZero(Numar a)
{
	if(a*0 == 0) return true;
	else return false;
}
bool multComutativ(Numar a, Numar b)
{
	if(a*b == b*a) return true;
	else return false;
}
bool multAsociativ(Numar a, Numar b, Numar c)
{
	if((a*b)*c == a*( b*c)) return true;
	else return false;
}
bool multDistributivitateAdunare(Numar a, Numar b, Numar c)
{
	if((a*b)+(a*c) == a*( b+c)) return true;
	else return false;
}
bool Impartire(Numar a, Numar b)
{
	if(a/b == a*( 1/b)) return true;
	else return false;
}



}