<Project>
  <Name>FiltreProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FiltreActive</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FATJ</Name>
        <Access>Public</Access>
        <Location left="31" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FiltruCuUnSingurPol</Name>
        <Access>Public</Access>
        <Location left="201" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FiltruSallenKey</Name>
        <Access>Public</Access>
        <Location left="225" top="67" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FAInCascada</Name>
        <Access>Public</Access>
        <Location left="77" top="67" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int PantaDeCadereMare</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FATS</Name>
        <Access>Public</Access>
        <Location left="126" top="117" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FATB</Name>
        <Access>Public</Access>
        <Location left="126" top="150" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FitruMixtTSTJ</Name>
        <Access>Public</Access>
        <Location left="358" top="133" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FATBCuMaiMulteBucleDeReactie</Name>
        <Access>Public</Access>
        <Location left="156" top="207" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FACuConfiguratieVariabila</Name>
        <Access>Public</Access>
        <Location left="181" top="258" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FAOB</Name>
        <Access>Public</Access>
        <Location left="26" top="300" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Filtre</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>AplicatiePractica</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ReceptorMF</Name>
        <Access>Public</Access>
        <Location left="37" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>RaspunsulFA</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>RaspunsulFiltrului</Name>
        <Access>Public</Access>
        <Location left="36" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RFTJ</Name>
        <Access>Public</Access>
        <Location left="196" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RFTS</Name>
        <Access>Public</Access>
        <Location left="216" top="93" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RFTB</Name>
        <Access>Public</Access>
        <Location left="266" top="140" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RFOB</Name>
        <Access>Public</Access>
        <Location left="289" top="198" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ModelDeRaspuns</Name>
        <Access>Public</Access>
        <Location left="60" top="80" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int CaracteristicaCebisev</Member>
        <Member type="Field">int CaracteristicaBassel</Member>
        <Member type="Field">int FactorDePierdere</Member>
        <Member type="Field">int FrecventaDeTaiere</Member>
        <Member type="Field">int PantaDeCadere</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MasurareRspunsFiltre</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MasurareInPuncteDiscrete</Name>
        <Access>Public</Access>
        <Location left="15" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MasurarePrinVobulare</Name>
        <Access>Public</Access>
        <Location left="42" top="56" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>