<Project>
  <Name>PLLProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PLLs</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PLL</Name>
        <Access>Public</Access>
        <Location left="26" top="9" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int detectorulDeFaza</Member>
        <Member type="Field">int filtrulTreceJos</Member>
        <Member type="Field">int oscilatorulComandatInTensiune</Member>
        <Member type="Field">int BandaDeUrmarire</Member>
        <Member type="Field">int BandaDeCaptura</Member>
        <Member type="Field">int FrecventaSuma</Member>
        <Member type="Field">int FrecventaDiferenta</Member>
        <Member type="Field">int ConditiaDeUrmarireAFrecventei</Member>
        <Member type="Field">int PLLNuUrmaresteFrecventa</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>AplicatiiPractice</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>GeneratorDeFunctii</Name>
        <Access>Public</Access>
        <Location left="38" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>