<Project>
  <Name>SistemeDeNumeratieProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>SistemeDeNumeratie</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Binar</Name>
        <Access>Public</Access>
        <Location left="32" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; char &gt; bin</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Quad</Name>
        <Access>Public</Access>
        <Location left="202" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; char &gt; quad</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Octal</Name>
        <Access>Public</Access>
        <Location left="375" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; char &gt; octal</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Deca</Name>
        <Access>Public</Access>
        <Location left="549" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; char &gt; deca</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hexa</Name>
        <Access>Public</Access>
        <Location left="722" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; char &gt; hexa</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TransformareBaza</Name>
        <Access>Public</Access>
        <Location left="34" top="257" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void BazaAInBazaB()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FloatingPoint</Name>
        <Access>Public</Access>
        <Location left="206" top="260" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; char &gt; fp</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Pozitionale</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Natural</Name>
        <Access>Public</Access>
        <Location left="16" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Intreg</Name>
        <Access>Public</Access>
        <Location left="65" top="71" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Rational</Name>
        <Access>Public</Access>
        <Location left="119" top="127" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Real</Name>
        <Access>Public</Access>
        <Location left="166" top="182" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Irational</Name>
        <Access>Public</Access>
        <Location left="214" top="231" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Imaginar</Name>
        <Access>Public</Access>
        <Location left="256" top="288" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Complex</Name>
        <Access>Public</Access>
        <Location left="293" top="339" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Transcedental</Name>
        <Access>Public</Access>
        <Location left="339" top="392" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vid</Name>
        <Access>Public</Access>
        <Location left="393" top="448" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>NonPozitionale</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Cuneiform</Name>
        <Access>Public</Access>
        <Location left="32" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RusVechi</Name>
        <Access>Public</Access>
        <Location left="66" top="83" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Coduri</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Gray</Name>
        <Access>Public</Access>
        <Location left="87" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BCD</Name>
        <Access>Public</Access>
        <Location left="261" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ASCII</Name>
        <Access>Public</Access>
        <Location left="433" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Morse</Name>
        <Access>Public</Access>
        <Location left="608" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>