<Project>
  <Name>DesenatorProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Desenator</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Public</Access>
        <Location left="27" top="31" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int inaltime</Member>
        <Member type="Field">int nrcom</Member>
        <Member type="Field">int cmnimic</Member>
        <Member type="Field">int cmlinie</Member>
        <Member type="Field">int cmdreptunghi</Member>
        <Member type="Field">int cmexit</Member>
        <Member type="Field">byte comanda</Member>
        <Member type="Field">byte coamndaveche</Member>
        <Member type="Method">public void apartine()</Member>
        <Member type="Method">public void meniu()</Member>
        <Member type="Method">public void stabilestecomanda()</Member>
        <Member type="Method">public void deslinie()</Member>
        <Member type="Method">public void desdreptunghi()</Member>
        <Member type="Method">public void executacomanda()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>NumeCom</Name>
        <Access>Public</Access>
        <Location left="222" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>linie</Value>
        <Value>dreptunghi</Value>
        <Value>stop</Value>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>