<Project>
  <Name>FiguriRecursiveProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FiguriRecursive</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Desenare</Name>
        <Access>Public</Access>
        <Location left="8" top="33" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int niciunbuton</Member>
        <Member type="Field">int butonstanga</Member>
        <Member type="Field">int butondreapta</Member>
        <Member type="Field">int ambelebutoane</Member>
        <Member type="Method">public void Romb()</Member>
        <Member type="Method">public void DiamantCercuri()</Member>
        <Member type="Method">public void DiamantRomburi()</Member>
        <Member type="Method">public void Run()</Member>
        <Member type="Method">public void Patrat()</Member>
        <Member type="Method">public void Diamant()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mouse</Name>
        <Access>Public</Access>
        <Location left="201" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Init()</Member>
        <Member type="Method">public void Show()</Member>
        <Member type="Method">public void Hide()</Member>
        <Member type="Method">public void Data()</Member>
        <Member type="Method">public void Move()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>