<Project>
  <Name>TransportInComunProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Autobuze</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Autobuz</Name>
        <Access>Public</Access>
        <Location left="24" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Microbuz</Name>
        <Access>Public</Access>
        <Location left="193" top="14" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Trolebuz</Name>
        <Access>Public</Access>
        <Location left="363" top="16" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Autogara</Name>
        <Access>Public</Access>
        <Location left="22" top="255" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Garaj</Name>
        <Access>Public</Access>
        <Location left="195" top="256" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Trenuri</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Tren</Name>
        <Access>Public</Access>
        <Location left="21" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TrenMotor</Name>
        <Access>Public</Access>
        <Location left="191" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tramvai</Name>
        <Access>Public</Access>
        <Location left="365" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gara</Name>
        <Access>Public</Access>
        <Location left="18" top="268" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Halta</Name>
        <Access>Public</Access>
        <Location left="189" top="271" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Statie</Name>
        <Access>Public</Access>
        <Location left="361" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Metrou</Name>
        <Access>Public</Access>
        <Location left="539" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Subteran</Name>
        <Access>Public</Access>
        <Location left="541" top="271" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Depou</Name>
        <Access>Public</Access>
        <Location left="711" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Avioane</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Avion</Name>
        <Access>Public</Access>
        <Location left="15" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Elicopter</Name>
        <Access>Public</Access>
        <Location left="189" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Balon</Name>
        <Access>Public</Access>
        <Location left="362" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Zeppelin</Name>
        <Access>Public</Access>
        <Location left="536" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Aeroport</Name>
        <Access>Public</Access>
        <Location left="188" top="252" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Camp</Name>
        <Access>Public</Access>
        <Location left="362" top="254" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Aerodrom</Name>
        <Access>Public</Access>
        <Location left="16" top="251" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Hangar</Name>
        <Access>Public</Access>
        <Location left="535" top="255" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Vapoare</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Vapor</Name>
        <Access>Public</Access>
        <Location left="23" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VaponDeLinie</Name>
        <Access>Public</Access>
        <Location left="198" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Barca</Name>
        <Access>Public</Access>
        <Location left="372" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kaiac</Name>
        <Access>Public</Access>
        <Location left="549" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Canoe</Name>
        <Access>Public</Access>
        <Location left="723" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Port</Name>
        <Access>Public</Access>
        <Location left="24" top="258" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Barja</Name>
        <Access>Public</Access>
        <Location left="199" top="258" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Ponton</Name>
        <Access>Public</Access>
        <Location left="376" top="262" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Debarcader</Name>
        <Access>Public</Access>
        <Location left="549" top="263" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Geografie</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Planeta</Name>
        <Access>Public</Access>
        <Location left="23" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Continent</Name>
        <Access>Public</Access>
        <Location left="198" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tara</Name>
        <Access>Public</Access>
        <Location left="377" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Judet</Name>
        <Access>Public</Access>
        <Location left="552" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Localitate</Name>
        <Access>Public</Access>
        <Location left="552" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Strada</Name>
        <Access>Public</Access>
        <Location left="25" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FormaDeRelief</Name>
        <Access>Public</Access>
        <Location left="198" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TipDeTeren</Name>
        <Access>Public</Access>
        <Location left="373" top="273" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SistemGeografic</Name>
        <Access>Public</Access>
        <Location left="726" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; Localitate&gt; listaLocalitati</Member>
        <Member type="Field">List &lt; Strada &gt; listaStrazi</Member>
        <Member type="Field">List &lt; Statie&gt; listaStatii</Member>
        <Member type="Field">List &lt; Planeta&gt; listaPlanete</Member>
        <Member type="Field">List&lt;Continent&gt; listaContinente</Member>
        <Member type="Field">List&lt;Tara&gt; listaTari</Member>
        <Member type="Field">List&lt;Judet&gt; listaJudete</Member>
        <Member type="Field">List &lt; FormaDeRelief&gt; listaFormaDeRelief</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Coordonatele</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Coordonata</Name>
        <Access>Public</Access>
        <Location left="79" top="180" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Longitudine lon</Member>
        <Member type="Field">Latitudine lat</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Latitudine</Name>
        <Access>Public</Access>
        <Location left="346" top="44" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Longitudine</Name>
        <Access>Public</Access>
        <Location left="346" top="342" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Coord</Name>
        <Access>Public</Access>
        <Location left="577" top="197" />
        <Size width="208" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">float grade { get; set; }</Member>
        <Member type="Property">float minute { get; set; }</Member>
        <Member type="Property">float secunde { get; set; }</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>552</X>
          <Y>292</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>552</X>
          <Y>317</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>266</X>
          <Y>307</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Trasee</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Traseu</Name>
        <Access>Public</Access>
        <Location left="28" top="42" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; Statie &gt; traseu</Member>
        <Member type="Field">string denumire</Member>
        <Member type="Field">Vehicul masina</Member>
        <Member type="Field">Sosirile sosiri</Member>
        <Member type="Field">Plecarile plecari</Member>
        <Member type="Method">public float distantaLaStatiaUrmatoare()</Member>
        <Member type="Method">public void distantaLaStatiaPrecedenta()</Member>
        <Member type="Method">public void deseneazaTraseu()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Statie</Name>
        <Access>Public</Access>
        <Location left="200" top="42" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Strada strada</Member>
        <Member type="Field">string tipstatie</Member>
        <Member type="Field">Sosiri sosirile</Member>
        <Member type="Field">Plecarile plecari</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Strada</Name>
        <Access>Public</Access>
        <Location left="377" top="42" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Coordonata coordonata</Member>
        <Member type="Field">string Denumire</Member>
        <Member type="Field">Localitate localitate</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Judet</Name>
        <Access>Public</Access>
        <Location left="548" top="43" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string denumire</Member>
        <Member type="Field">Coordonata coordonata</Member>
        <Member type="Field">string indicativ</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tara</Name>
        <Access>Public</Access>
        <Location left="723" top="44" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string denumire</Member>
        <Member type="Field">string continent</Member>
        <Member type="Field">Coordonata coordonata</Member>
        <Member type="Field">Localitate capitala</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sosiri</Name>
        <Access>Public</Access>
        <Location left="377" top="278" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt;intrareTemporala&gt; sosirile</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Plecari</Name>
        <Access>Public</Access>
        <Location left="550" top="278" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt;intrareTemporala&gt; plecarile</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>intrareTemporala</Name>
        <Access>Public</Access>
        <Location left="200" top="278" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Data data</Member>
        <Member type="Field">Timp timpul</Member>
        <Member type="Field">MijlocDeTransport mijloculDeTransport</Member>
        <Member type="Field">Statie statiaPrecedenta</Member>
        <Member type="Field">Statie statiaUrmatoare</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vehicul</Name>
        <Access>Public</Access>
        <Location left="28" top="278" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string tip</Member>
        <Member type="Field">string nrinmatriculare</Member>
        <Member type="Field">string nrlocuri</Member>
        <Member type="Field">string nrsoferi</Member>
        <Member type="Field">Companie compania</Member>
        <Member type="Field">List &lt; Traseu &gt; trasee</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Drum</Name>
        <Access>Public</Access>
        <Location left="723" top="284" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>TimpSpatiu</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Orar</Name>
        <Access>Public</Access>
        <Location left="10" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; intrareOrara &gt; listaDeIntrari</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>intrareOrara</Name>
        <Access>Public</Access>
        <Location left="197" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Coordonata coordonata</Member>
        <Member type="Field">Data data</Member>
        <Member type="Field">Timp timp</Member>
        <Member type="Field">Statie statie</Member>
        <Member type="Field">string explciatie</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Data</Name>
        <Access>Public</Access>
        <Location left="380" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int an</Member>
        <Member type="Field">int luna</Member>
        <Member type="Field">int zi</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Timp</Name>
        <Access>Public</Access>
        <Location left="552" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int ore</Member>
        <Member type="Field">int minute</Member>
        <Member type="Field">int secunde</Member>
        <Member type="Field">int milisecunde</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TimeSpan</Name>
        <Access>Public</Access>
        <Location left="719" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public DateTime CalculatePeriodeDifference(DateTime t1, DateTime t2)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DateTime</Name>
        <Access>Public</Access>
        <Location left="464" top="171" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Data data</Member>
        <Member type="Field">Timp timp</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Calendar</Name>
        <Access>Public</Access>
        <Location left="211" top="397" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Agenda</Name>
        <Access>Public</Access>
        <Location left="379" top="401" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MarimiFizice</Name>
        <Access>Public</Access>
        <Location left="549" top="402" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void viteza()</Member>
        <Member type="Method">public void distanta()</Member>
        <Member type="Method">public void acceleratie()</Member>
        <Member type="Method">public void frecventa()</Member>
        <Member type="Method">public void perioada()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Compani</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Compania</Name>
        <Access>Public</Access>
        <Location left="30" top="54" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string denumire</Member>
        <Member type="Field">string cui</Member>
        <Member type="Field">string adresa</Member>
        <Member type="Field">string domeniu</Member>
        <Member type="Field">string subdomeniu</Member>
        <Member type="Field">Localitate localitate</Member>
        <Member type="Field">Judet judet</Member>
        <Member type="Field">Tara tara</Member>
        <Member type="Field">Telefon telefon</Member>
        <Member type="Field">eMail email</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Telefon</Name>
        <Access>Public</Access>
        <Location left="210" top="65" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Numar prefix</Member>
        <Member type="Field">Numar numarul</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>eMail</Name>
        <Access>Public</Access>
        <Location left="379" top="63" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string adresa</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Numar</Name>
        <Access>Public</Access>
        <Location left="553" top="65" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt;char&gt; numarul</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Calatori</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Persoana</Name>
        <Access>Public</Access>
        <Location left="70" top="25" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string nume</Member>
        <Member type="Field">string prenume</Member>
        <Member type="Field">Date datanasterii</Member>
        <Member type="Field">float greutate</Member>
        <Member type="Field">float inaltime</Member>
        <Member type="Field">string talie</Member>
        <Member type="Field">CNP cnp</Member>
        <Member type="Field">CI actdeidentitate</Member>
        <Member type="Field">string adresa</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Calator</Name>
        <Access>Public</Access>
        <Location left="92" top="236" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CI</Name>
        <Access>Public</Access>
        <Location left="214" top="488" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string serie</Member>
        <Member type="Field">string numar</Member>
        <Member type="Field">string tip</Member>
        <Member type="Field">Date dataemiterii</Member>
        <Member type="Field">Persoana detinator</Member>
        <Member type="Field">string cetatenie</Member>
        <Member type="Field">string nationalitate</Member>
        <Member type="Field">Date dataexpirarii</Member>
        <Member type="Field">string emitator</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Document</Name>
        <Access>Public</Access>
        <Location left="187" top="409" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CNP</Name>
        <Access>Public</Access>
        <Location left="122" top="316" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Numar numarCNP</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Furnizori</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Furnizor</Name>
        <Access>Public</Access>
        <Location left="47" top="31" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Tarife</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Tarif</Name>
        <Access>Public</Access>
        <Location left="35" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tichet</Name>
        <Access>Public</Access>
        <Location left="213" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Rezervare</Name>
        <Access>Public</Access>
        <Location left="389" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Plata</Name>
        <Access>Public</Access>
        <Location left="560" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cost</Name>
        <Access>Public</Access>
        <Location left="35" top="249" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Venit</Name>
        <Access>Public</Access>
        <Location left="214" top="249" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Profit</Name>
        <Access>Public</Access>
        <Location left="389" top="249" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Imbarcare</Name>
        <Access>Public</Access>
        <Location left="565" top="251" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Refinantare</Name>
        <Access>Public</Access>
        <Location left="739" top="251" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Curierat</Name>
        <Access>Public</Access>
        <Location left="38" top="480" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bagaj</Name>
        <Access>Public</Access>
        <Location left="215" top="480" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pachet</Name>
        <Access>Public</Access>
        <Location left="391" top="482" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Posta</Name>
        <Access>Public</Access>
        <Location left="565" top="488" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Taxa</Name>
        <Access>Public</Access>
        <Location left="36" top="718" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Impozit</Name>
        <Access>Public</Access>
        <Location left="211" top="715" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TVA</Name>
        <Access>Public</Access>
        <Location left="390" top="717" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TaxaDeDrum</Name>
        <Access>Public</Access>
        <Location left="565" top="717" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ImpozitAutoturism</Name>
        <Access>Public</Access>
        <Location left="602" top="767" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ImpozitPeVenit</Name>
        <Access>Public</Access>
        <Location left="631" top="821" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Asigurari</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Asigurare</Name>
        <Access>Public</Access>
        <Location left="55" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AsigurareCalatorie</Name>
        <Access>Public</Access>
        <Location left="233" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AsigurareSanatate</Name>
        <Access>Public</Access>
        <Location left="249" top="77" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AsigurareViata</Name>
        <Access>Public</Access>
        <Location left="274" top="129" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AsigurareAccident</Name>
        <Access>Public</Access>
        <Location left="299" top="181" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CASCO</Name>
        <Access>Public</Access>
        <Location left="331" top="236" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AsigurareTransport</Name>
        <Access>Public</Access>
        <Location left="350" top="288" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Soferi</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Sofer</Name>
        <Access>Public</Access>
        <Location left="84" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>PersonalCompanii</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FrontDesk</Name>
        <Access>Public</Access>
        <Location left="10" top="16" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PersonalPaza</Name>
        <Access>Public</Access>
        <Location left="182" top="17" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PersonalProtectie</Name>
        <Access>Public</Access>
        <Location left="353" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PersonalTehnic</Name>
        <Access>Public</Access>
        <Location left="521" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PersonalAdministrativ</Name>
        <Access>Public</Access>
        <Location left="11" top="246" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Salariu</Name>
        <Access>Public</Access>
        <Location left="180" top="250" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Concediu</Name>
        <Access>Public</Access>
        <Location left="353" top="251" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Somaj</Name>
        <Access>Public</Access>
        <Location left="524" top="250" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PersonalConducere</Name>
        <Access>Public</Access>
        <Location left="694" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PersonalSanitar</Name>
        <Access>Public</Access>
        <Location left="697" top="253" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ReguliCirculatie</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Regula</Name>
        <Access>Public</Access>
        <Location left="88" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Carnet</Name>
        <Access>Public</Access>
        <Location left="259" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Atestat</Name>
        <Access>Public</Access>
        <Location left="282" top="85" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegislatieRutiera</Name>
        <Access>Public</Access>
        <Location left="462" top="42" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegislatieRutieraNationala</Name>
        <Access>Public</Access>
        <Location left="482" top="92" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegislatieRutieraInternationala</Name>
        <Access>Public</Access>
        <Location left="501" top="145" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Fiscalitate</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>LegislatieFiscala</Name>
        <Access>Public</Access>
        <Location left="25" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Contabilitate</Name>
        <Access>Public</Access>
        <Location left="197" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Finante</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Credit</Name>
        <Access>Public</Access>
        <Location left="28" top="13" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Banca</Name>
        <Access>Public</Access>
        <Location left="201" top="15" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SistemBancar</Name>
        <Access>Public</Access>
        <Location left="383" top="17" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cont</Name>
        <Access>Public</Access>
        <Location left="556" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Card</Name>
        <Access>Public</Access>
        <Location left="207" top="253" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cec</Name>
        <Access>Public</Access>
        <Location left="385" top="252" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Moneda</Name>
        <Access>Public</Access>
        <Location left="560" top="257" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Valuta</Name>
        <Access>Public</Access>
        <Location left="733" top="257" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SchimbValutar</Name>
        <Access>Public</Access>
        <Location left="35" top="255" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Debit</Name>
        <Access>Public</Access>
        <Location left="722" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>OrganeDeOrdine</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Politia</Name>
        <Access>Public</Access>
        <Location left="33" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Jandarmeria</Name>
        <Access>Public</Access>
        <Location left="213" top="27" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SRI</Name>
        <Access>Public</Access>
        <Location left="391" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SPP</Name>
        <Access>Public</Access>
        <Location left="570" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Institutie</Name>
        <Access>Public</Access>
        <Location left="35" top="257" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Organizatie</Name>
        <Access>Public</Access>
        <Location left="206" top="259" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Politist</Name>
        <Access>Public</Access>
        <Location left="391" top="257" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Jandarm</Name>
        <Access>Public</Access>
        <Location left="566" top="258" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Agent</Name>
        <Access>Public</Access>
        <Location left="743" top="259" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Vame</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Vama</Name>
        <Access>Public</Access>
        <Location left="48" top="9" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PunctVamal</Name>
        <Access>Public</Access>
        <Location left="85" top="58" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TaxaVamala</Name>
        <Access>Public</Access>
        <Location left="126" top="105" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vames</Name>
        <Access>Public</Access>
        <Location left="170" top="153" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Legislatie</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Drept</Name>
        <Access>Public</Access>
        <Location left="40" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Obligatie</Name>
        <Access>Public</Access>
        <Location left="72" top="85" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Legislatie</Name>
        <Access>Public</Access>
        <Location left="119" top="138" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Lege</Name>
        <Access>Public</Access>
        <Location left="153" top="191" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Avocat</Name>
        <Access>Public</Access>
        <Location left="367" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Judecatorie</Name>
        <Access>Public</Access>
        <Location left="406" top="82" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Judecator</Name>
        <Access>Public</Access>
        <Location left="445" top="135" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Notar</Name>
        <Access>Public</Access>
        <Location left="482" top="191" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Grefier</Name>
        <Access>Public</Access>
        <Location left="511" top="245" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Magistrat</Name>
        <Access>Public</Access>
        <Location left="546" top="298" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Procuror</Name>
        <Access>Public</Access>
        <Location left="575" top="354" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DreptDeAutor</Name>
        <Access>Public</Access>
        <Location left="53" top="348" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Solutie</Name>
        <Access>Public</Access>
        <Location left="311" top="431" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Proces</Name>
        <Access>Public</Access>
        <Location left="338" top="486" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Instanta</Name>
        <Access>Public</Access>
        <Location left="609" top="408" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Curte</Name>
        <Access>Public</Access>
        <Location left="649" top="460" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ProtectieSecuritate</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Pompier</Name>
        <Access>Public</Access>
        <Location left="35" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pericol</Name>
        <Access>Public</Access>
        <Location left="208" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Agent</Name>
        <Access>Public</Access>
        <Location left="387" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Paznic</Name>
        <Access>Public</Access>
        <Location left="560" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Medic</Name>
        <Access>Public</Access>
        <Location left="35" top="268" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Asistent</Name>
        <Access>Public</Access>
        <Location left="214" top="266" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Doctor</Name>
        <Access>Public</Access>
        <Location left="393" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Magazine</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Magazin</Name>
        <Access>Public</Access>
        <Location left="35" top="22" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MagazinOnline</Name>
        <Access>Public</Access>
        <Location left="77" top="74" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sediu</Name>
        <Access>Public</Access>
        <Location left="127" top="124" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Benzinarie</Name>
        <Access>Public</Access>
        <Location left="173" top="177" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Chiosc</Name>
        <Access>Public</Access>
        <Location left="215" top="230" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ATM</Name>
        <Access>Public</Access>
        <Location left="454" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CititorDeCarduri</Name>
        <Access>Public</Access>
        <Location left="495" top="76" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Utile</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Comunicatii</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Comunicatie</Name>
        <Access>Public</Access>
        <Location left="52" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Internet</Name>
        <Access>Public</Access>
        <Location left="231" top="20" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Telefonie</Name>
        <Access>Public</Access>
        <Location left="266" top="70" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Fax</Name>
        <Access>Public</Access>
        <Location left="312" top="117" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sociale</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ReteaSociala</Name>
        <Access>Public</Access>
        <Location left="70" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prieten</Name>
        <Access>Public</Access>
        <Location left="254" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cunostinta</Name>
        <Access>Public</Access>
        <Location left="282" top="79" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Relatie</Name>
        <Access>Public</Access>
        <Location left="317" top="135" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Club</Name>
        <Access>Public</Access>
        <Location left="522" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Concursuri</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Scoli</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Organizatii</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Taxiuri</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Taxi</Name>
        <Access>Public</Access>
        <Location left="23" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MaxiTaxi</Name>
        <Access>Public</Access>
        <Location left="194" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Marfuri</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Marfa</Name>
        <Access>Public</Access>
        <Location left="31" top="32" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bun</Name>
        <Access>Public</Access>
        <Location left="70" top="90" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MarfaPerisabila</Name>
        <Access>Public</Access>
        <Location left="382" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MarfaPericuloasa</Name>
        <Access>Public</Access>
        <Location left="404" top="90" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MarfaFragila</Name>
        <Access>Public</Access>
        <Location left="433" top="141" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vietate</Name>
        <Access>Public</Access>
        <Location left="603" top="34" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vietuitoare</Name>
        <Access>Public</Access>
        <Location left="623" top="90" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Planta</Name>
        <Access>Public</Access>
        <Location left="647" top="141" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Arta</Name>
        <Access>Public</Access>
        <Location left="455" top="217" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Cabluri</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Teleferic</Name>
        <Access>Public</Access>
        <Location left="37" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Teleschi</Name>
        <Access>Public</Access>
        <Location left="212" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Telecabina</Name>
        <Access>Public</Access>
        <Location left="390" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Statie</Name>
        <Access>Public</Access>
        <Location left="569" top="29" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Statiune</Name>
        <Access>Public</Access>
        <Location left="593" top="84" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>MijloaceDeTransport</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>MijlocDeTransport</Name>
        <Access>Public</Access>
        <Location left="36" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Turistic</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Caruta</Name>
        <Access>Public</Access>
        <Location left="41" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Animal</Name>
        <Access>Public</Access>
        <Location left="216" top="26" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Trasura</Name>
        <Access>Public</Access>
        <Location left="392" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cal</Name>
        <Access>Public</Access>
        <Location left="221" top="256" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Magar</Name>
        <Access>Public</Access>
        <Location left="392" top="258" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Camila</Name>
        <Access>Public</Access>
        <Location left="563" top="256" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Caine</Name>
        <Access>Public</Access>
        <Location left="736" top="256" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Amuzament</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Trenulet</Name>
        <Access>Public</Access>
        <Location left="14" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ParcDeDistractie</Name>
        <Access>Public</Access>
        <Location left="182" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Muzeu</Name>
        <Access>Public</Access>
        <Location left="361" top="25" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GradinaZoologica</Name>
        <Access>Public</Access>
        <Location left="538" top="28" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Statiune</Name>
        <Access>Public</Access>
        <Location left="709" top="30" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Motociclete</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Motoreta</Name>
        <Access>Public</Access>
        <Location left="34" top="19" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Motocicleta</Name>
        <Access>Public</Access>
        <Location left="204" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bicicleta</Name>
        <Access>Public</Access>
        <Location left="378" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tricicleta</Name>
        <Access>Public</Access>
        <Location left="204" top="258" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Trotineta</Name>
        <Access>Public</Access>
        <Location left="378" top="258" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Monociclu</Name>
        <Access>Public</Access>
        <Location left="34" top="258" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Atas</Name>
        <Access>Public</Access>
        <Location left="554" top="21" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sport</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>RallyCar</Name>
        <Access>Public</Access>
        <Location left="44" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Monopost</Name>
        <Access>Public</Access>
        <Location left="217" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pista</Name>
        <Access>Public</Access>
        <Location left="557" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kart</Name>
        <Access>Public</Access>
        <Location left="388" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Rotile</Name>
        <Access>Public</Access>
        <Location left="217" top="242" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Scuter</Name>
        <Access>Public</Access>
        <Location left="50" top="240" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Patine</Name>
        <Access>Public</Access>
        <Location left="386" top="243" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Scateboard</Name>
        <Access>Public</Access>
        <Location left="560" top="248" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Autovehicule</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Autohevicul</Name>
        <Access>Public</Access>
        <Location left="196" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vehicul</Name>
        <Access>Public</Access>
        <Location left="16" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int NumarDeRoti</Member>
        <Member type="Field">int NumarDeLocuri</Member>
        <Member type="Field">Dimensiune dimensiunea</Member>
        <Member type="Field">Stil stilul</Member>
        <Member type="Field">Motor motor</Member>
        <Member type="Field">Combustibil combustibil</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Motor</Name>
        <Access>Public</Access>
        <Location left="392" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">float capacitateCilindrica</Member>
        <Member type="Field">int NrDeCilindri</Member>
        <Member type="Field">string tipmotor</Member>
        <Member type="Field">string marca</Member>
        <Member type="Field">float CaiPutere</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Combustibil</Name>
        <Access>Public</Access>
        <Location left="562" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string denumire</Member>
        <Member type="Field">float cifraOctanica</Member>
        <Member type="Field">string infopoluare</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VehiculCuTractiuneAnimala</Name>
        <Access>Public</Access>
        <Location left="16" top="303" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VehiculCuTractiuneMecanica</Name>
        <Access>Public</Access>
        <Location left="182" top="303" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VehiculCuTractiuneChimica</Name>
        <Access>Public</Access>
        <Location left="353" top="306" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VehiculCuPedale</Name>
        <Access>Public</Access>
        <Location left="350" top="536" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VehiculCuTractiuneElectrica</Name>
        <Access>Public</Access>
        <Location left="10" top="536" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>VehiculTransportatPeCabluri</Name>
        <Access>Public</Access>
        <Location left="176" top="539" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Documente</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Document</Name>
        <Access>Public</Access>
        <Location left="120" top="23" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ProtectiaConsumatorilor</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ProtectiaConsumatorului</Name>
        <Access>Public</Access>
        <Location left="42" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Review</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Parere</Name>
        <Access>Public</Access>
        <Location left="61" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Moderator</Name>
        <Access>Public</Access>
        <Location left="89" top="78" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Plangere</Name>
        <Access>Public</Access>
        <Location left="128" top="131" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Solutionare</Name>
        <Access>Public</Access>
        <Location left="175" top="179" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Intrebare</Name>
        <Access>Public</Access>
        <Location left="211" top="236" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Raspuns</Name>
        <Access>Public</Access>
        <Location left="249" top="295" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>