<Project>
  <Name>socketlevelnetworkingindtonet.exeproject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>socketlevelnetworkingindtonet.exe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Internal</Access>
        <Location left="224" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static Void Main()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Form1</Name>
        <Access>Public</Access>
        <Location left="12" top="12" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IContainer components</Member>
        <Member type="Field">private Button button1</Member>
        <Member type="Field">private TextBox tbStatus</Member>
        <Member type="Field">private AsyncCallback acceptCallBack</Member>
        <Member type="Field">private AsyncCallback receiveCallBack</Member>
        <Member type="Field">public Socket listenerSocket</Member>
        <Member type="Field">public Socket clientSocket</Member>
        <Member type="Field">public Byte[] recv</Member>
        <Member type="Constructor">public Form1()</Member>
        <Member type="Method">protected virtual Void Dispose(Boolean disposing)</Member>
        <Member type="Method">private Void InitializeComponent()</Member>
        <Member type="Method">private Void Form1_Load(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void button1_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">public Void acceptHandler(IAsyncResult asyncResult)</Member>
        <Member type="Method">public Void receiveHandler(IAsyncResult asyncResult)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>tcpclient.exe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Form1</Name>
        <Access>Public</Access>
        <Location left="224" top="12" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IContainer components</Member>
        <Member type="Field">private Label label1</Member>
        <Member type="Field">private TextBox tbFilename</Member>
        <Member type="Field">private Button button1</Member>
        <Member type="Field">private Button button2</Member>
        <Member type="Field">private TextBox tbServer</Member>
        <Member type="Field">private Label label2</Member>
        <Member type="Field">private OpenFileDialog openFileDialog1</Member>
        <Member type="Constructor">public Form1()</Member>
        <Member type="Method">protected virtual Void Dispose(Boolean disposing)</Member>
        <Member type="Method">private Void InitializeComponent()</Member>
        <Member type="Method">private Void Form1_Load(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void button1_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void button2_Click(Object sender, EventArgs e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Internal</Access>
        <Location left="12" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static Void Main()</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>tcpserver.exe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Form1</Name>
        <Access>Public</Access>
        <Location left="224" top="12" />
        <Size width="162" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IContainer components</Member>
        <Member type="Field">private ListBox lbConnections</Member>
        <Member type="Field">private Label lblStatus</Member>
        <Member type="Field">private Button button1</Member>
        <Member type="Field">private TextBox tbStatus</Member>
        <Member type="Field">private ArrayList alSockets</Member>
        <Member type="Constructor">public Form1()</Member>
        <Member type="Method">protected virtual Void Dispose(Boolean disposing)</Member>
        <Member type="Method">private Void InitializeComponent()</Member>
        <Member type="Method">private Void Form1_Load(Object sender, EventArgs e)</Member>
        <Member type="Method">public Void listenerThread()</Member>
        <Member type="Method">public Void handlerThread()</Member>
        <Member type="Method">private Void button1_Click(Object sender, EventArgs e)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Internal</Access>
        <Location left="12" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static Void Main()</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>udpclient.exe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Internal</Access>
        <Location left="224" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static Void Main()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Form1</Name>
        <Access>Public</Access>
        <Location left="12" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IContainer components</Member>
        <Member type="Field">private Button button1</Member>
        <Member type="Field">private TextBox tbHost</Member>
        <Member type="Constructor">public Form1()</Member>
        <Member type="Method">private Void Form1_Load(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void button1_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">protected virtual Void Dispose(Boolean disposing)</Member>
        <Member type="Method">private Void InitializeComponent()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>udpserver.exe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Form1</Name>
        <Access>Public</Access>
        <Location left="224" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IContainer components</Member>
        <Member type="Field">private ListBox lbConnections</Member>
        <Member type="Constructor">public Form1()</Member>
        <Member type="Method">public Void serverThread()</Member>
        <Member type="Method">private Void Form1_Load(Object sender, EventArgs e)</Member>
        <Member type="Method">protected virtual Void Dispose(Boolean disposing)</Member>
        <Member type="Method">private Void InitializeComponent()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Internal</Access>
        <Location left="12" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private static Void Main()</Member>
        <Modifier>Static</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>