<Project>
  <Name>chartsProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>charts</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>chart</Name>
        <Access>Public</Access>
        <Location left="55" top="10" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List &lt; float&gt; data</Member>
        <Member type="Method">public void createBarGraph()</Member>
        <Member type="Method">public void createHistograph()</Member>
        <Member type="Method">public void createCircleGraph()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>