<Project>
  <Name>DiagramaProject</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diagrama</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Document</Name>
        <Access>Public</Access>
        <Location left="10" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string denumire</Member>
        <Member type="Field">Diagrama diagrama</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Diagrama</Name>
        <Access>Public</Access>
        <Location left="209" top="31" />
        <Size width="221" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Dimensiune dimensiune</Member>
        <Member type="Field">Locatie locatie</Member>
        <Member type="Field">Stil stil</Member>
        <Member type="Field">Lista &lt;elementgrafic&gt; elemente</Member>
        <Member type="Field">List &lt; Legatura&gt; legaturi</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>elementgrafic</Name>
        <Access>Public</Access>
        <Location left="465" top="31" />
        <Size width="162" height="139" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Legatura</Name>
        <Access>Public</Access>
        <Location left="486" top="278" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">elementgrafic a</Member>
        <Member type="Field">elementgrafic b</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Forma</Name>
        <Access>Public</Access>
        <Location left="673" top="35" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Dimensiune dimensiune</Member>
        <Member type="Field">Pozitie pozitie</Member>
        <Member type="Field">Stil stil</Member>
        <Member type="Field">string denumire</Member>
        <Member type="Field">string valoare</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>455</X>
          <Y>220</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>